# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

server {
    listen       80;
    server_name  test.sale.52buding.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    lua_need_request_body on;
    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
    location /luatest {
        default_type text/html;
        #content_by_lua_file /usr/local/openresty/lualib/luatest.lua;
        content_by_lua_block {
            ngx.sleep(5)
            ngx.say("ok")
        }
    }
    location /success {
        #proxy_pass http://127.0.0.1;
        #default_type application/x-www-form-urlencoded
        content_by_lua_file /usr/local/openresty/lualib/login.lua;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ^~ /dir {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /ifl {
        gzip off;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #   fastcgi_pass   8.130.51.200:9000;
    #   fastcgi_index  test.cgi;
    #    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    #   include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
# HTTPS server
    
server {
   listen       443 ssl;
   server_name  anyu.test.52buding.cn;
    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;
    location / {
        root   html;
        index  index.html index.htm;
    }
}
