
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Bottom Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 110, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>


<p><!--webbot bot="Navigation" s-type="children" s-rendering="text"
b-include-home="T" b-include-up="T" S-Orientation U-Page S-Target startspan --><!--webbot bot="Navigation" endspan i-checksum="0" --></p>


<h5><!--mstheme--><font color="#0000FF">

Send mail to <a href="mailto:support@mercuryinteractive.com"><!--webbot
bot="Substitution" s-variable="CompanyWebmaster" startspan -->support@mercuryinteractive.com<!--webbot
bot="Substitution" endspan i-checksum="19262" --></a> with
questions or comments about this web site.<br>



Last modified: <!--webbot bot="TimeStamp" s-type="EDITED"
s-format="%B %d, %Y" startspan -->December 27, 2000<!--webbot bot="TimeStamp" endspan i-checksum="39490" --><!--mstheme--></font></h5>

<!--mstheme--></font></body>
</html>
