<HTML>
<HEAD>
<TITLE>Mercury StockMarket Administrator</TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 426 HEIGHT = 99  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "StockMarket.Admin.class" >
<PARAM NAME = primaryURL VALUE = "rmi://localhost:1099" >


<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "StockMarket.Admin.class" WIDTH = 426 HEIGHT = 99  pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "StockMarket.Admin.class" WIDTH = 426 HEIGHT = 99 >

<PARAM NAME = primaryURL VALUE = "rmi://localhost:1099" >
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>
