
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>MercuryIFS Feedback Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p><img border="0" src="_borders/home_logo.gif" width="136" height="132"><a href="index.html"><img src="_derived/index.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"></a> <img src="_derived/feedback.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Feedback" align="middle"> <a href="search.html"><img src="_derived/search.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Search" align="middle"></a> </p>



<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p align="left">

</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">






      <p> Please tell us what you think about our web site, company,
products, or services. If you provide us with your contact
information, we will be able to reach you in case we have any
questions.</p>

      <form method="POST" action="_derived/nortbots.htm" webbot-action="--WEBBOT-SELF--" onSubmit="location.href='_derived/nortbots.htm';return false;" WEBBOT-onSubmit>
        <!--webbot bot="SaveResults" startspan u-file="_private/inforeq.txt"
        s-format="TEXT/TSV" b-label-fields="TRUE"
        s-builtin-fields="Date,Time,REMOTE_NAME" --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
        bot="SaveResults" endspan i-checksum="43374" -->

        <p> <!--webbot
    bot="PurpleText"
    preview="The results of this form are stored in the file '_private/inforeq.txt' in your web. You can edit this file using FrontPage, or view and print it from any web browser." --></p>

        <h3><!--mstheme--><font color="#0000FF">Comments<!--mstheme--></font></h3>
        <blockquote>
          <p><textarea name="Comments" rows="10" cols="45"></textarea> </p>
        </blockquote>
        <h3><!--mstheme--><font color="#0000FF">Category<!--mstheme--></font></h3>
        <blockquote>
          <p><select name="Category" size="1">
            <option selected>Web site</option>
            <option>Company</option>


            <option>2x2 Matrix</option>


            <option>Java Trading</option>


          </select>  <input type="radio" value="V1" checked name="R1">Java <input type="radio" name="R1" value="V2">Html
          Version </p>
          <p><input type="checkbox" name="C1" value="ON">Local Server </p>
        </blockquote>
        <h3><!--mstheme--><font color="#0000FF">Contact Information<!--mstheme--></font></h3>
        <!--mstheme--></font><table>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Name</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Name" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Title</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Title" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Company</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Company" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Address</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Address" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Telephone</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Telephone" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>FAX</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="FAX" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>E-mail</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Email" value size="35"><!--mstheme--></font></td></tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p><input type="SUBMIT" value="Submit Feedback"> <input
    type="RESET" value="Reset Form"> </p>
      </form>



      


&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>


<p></p>


<h5><!--mstheme--><font color="#0000FF">

Send mail to <a href="mailto:support@mercuryinteractive.com">support@mercuryinteractive.com</a> with
questions or comments about this web site.<br>



Last modified: December 28, 2000<!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>







