
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>Home</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p><img border="0" src="_borders/home_logo.gif" width="136" height="132"><img src="_derived/index.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"> <a href="feedback.html"><img src="_derived/feedback.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Feedback" align="middle"></a> <a href="search.html"><img src="_derived/search.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Search" align="middle"></a> </p>



<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/matrix.html_cmp_blends110_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/matrix.html_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="matrix.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/matrix.html_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="2x2 Matrix" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/products.html_cmp_blends110_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/products.html_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="products.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/products.html_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="Java Trading" name="MSFPnav2"></a>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<div align="center">
  <center><!--mstheme--></font><table border="1" width="594" height="36" bordercolordark="#FFCC33" bordercolorlight="#FFCC33">
    <tr>
      <td width="236" height="36" bordercolor="#FFFFFF" align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="left"><img border="0" src="images/guy_left.gif" width="174" height="275"><!--mstheme--></font></td>
      <td width="952" height="36" bordercolor="#FFFFFF" align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mercury
      Interactive is the leading provider of Web performance management
      solutions that help e-businesses ensure a positive user experience.
      Mercury Interactive solutions turn Web application performance,
      scalability and user experience into competitive advantage. The company's
      performance management products and hosted services are open and
      integrated to best test and monitor business-critical Web applications.</font><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></center>
</div>
<p align="left">&nbsp;</p>


<div align="center">
  <center><!--mstheme--></font><table border="1" width="601" height="36" bordercolordark="#FFCC33" bordercolorlight="#FFCC33">
    <tr>
      <td width="868" height="36" bordercolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">More
        than 10,000 business-to-business and business-to-consumer e-businesses,
        Internet Service Providers, Application Service Providers, systems
        integrators and consultants use Mercury Interactive solutions.</font>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mercury
        Interactive's <a href="http://www-svca.mercuryinteractive.com/products/index.html">Web
        performance management solutions</a> address the full range of
        e-commerce application testing and performance monitoring challenges
        facing e-businesses. The Company provides:</font>
        <p align="left">&nbsp;<!--mstheme--></font></td>
      <td width="327" height="36" bordercolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="left"><img alt="Company" border="0" src="images/level1_left.gif" width="174" height="275"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></center>
</div>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<p align="left">&nbsp;
<ol type="disc">
  <li>
    <p align="left"><b>Functional Testing Products</b>: Ensure e-commerce applications work as
    expected.
  <li>
    <p align="left"><b>Load Testing Products</b>: Stress test e-commerce applications under
    real-world conditions to predict systems behavior and performance and to
    identify and isolate problems.
  <li>
    <p align="left"><b>Test Process Management Products</b>: Organize and manage the testing
    process to determine application readiness.
  <li>
    <p align="left"><b>Web Performance Monitoring Products</b>: Monitor Web applications in
    real time and alerts operations groups of performance problems before users
    experience them.
  <li>
    <p align="left"><b>Hosted Web Performance Monitoring Service</b>: Proactively monitor
    sites in real time.
  <li>
    <p align="left"><b>Hosted Load Testing Service</b>: Identify bottlenecks and capacity
    constraints before your site goes live.</li>
</ol>
<p align="left">&nbsp;</p>
</font>
<!--msthemeseparator--><p align="center"><img src="_themes/blends/blesepa.gif" width="600" height="10"></p>
      <h2 align="left"><!--mstheme--><font color="#0000FF"><img border="0" src="images/contact_us.gif" width="250" height="62"><!--mstheme--></font></h2>
<div align="right">
  <!--mstheme--></font><table border="1" width="577" height="18" bordercolordark="#FFCC33" bordercolorlight="#FFCC33">
    <tr>
      <td width="577" height="18" bordercolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <p align="left"><img alt="Contact Us" border="0" src="images/level2_left.gif" width="174" height="275"></p>
      <!--mstheme--></font></td>
      <td width="577" height="18" bordercolor="#FFFFFF"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

      <dl>
        <div align="left">
        <dt><strong>Telephone</strong> </dt>
        </div>
        <dd>
          <p align="left"><!--webbot bot="Substitution" s-variable="CompanyPhone" startspan -->1-877-TEST-HLP<!--webbot bot="Substitution" endspan i-checksum="22114" --></dd>
        <div align="left">
        <dt><strong>FAX</strong> </dt>
        </div>
        <dd>
          <p align="left"><!--webbot bot="Substitution" s-variable="CompanyFAX" startspan -->1-877-TEST-HLP<!--webbot bot="Substitution" endspan i-checksum="22114" --></dd>
        <div align="left">
        <dt><strong>Postal address</strong> </dt>
        </div>
        <dd>
          <p align="left"><!--webbot bot="Substitution" s-variable="CompanyAddress" startspan -->1325 Borregas Ave.<!--webbot bot="Substitution" endspan i-checksum="48920" --></dd>
        <div align="left">
        <dt><strong>Electronic mail</strong> </dt>
        </div>
        <dd>
          <p align="left">General Information: <a href="mailto:support@mercuryinteractive.com"><!--webbot
        bot="Substitution" s-variable="CompanyEmail" startspan -->support@mercuryinteractive.com<!--webbot
        bot="Substitution" endspan i-checksum="19262" --></a><br>
          Sales: <br>
          Customer Support: <br>
          Webmaster: <a href="mailto:support@mercuryinteractive.com"><!--webbot
        bot="Substitution" s-variable="CompanyWebmaster" startspan -->support@mercuryinteractive.com<!--webbot
        bot="Substitution" endspan i-checksum="19262" --></a></dd>
      </dl>




        <p align="left">&nbsp;<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
      <p align="left"> &nbsp; </p>

&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>


<p><nobr>[&nbsp;<a href="matrix.html">2x2&nbsp;Matrix</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.html">Java&nbsp;Trading</a>&nbsp;]</nobr></p>


<h5><!--mstheme--><font color="#0000FF">

Send mail to <a href="mailto:support@mercuryinteractive.com">support@mercuryinteractive.com</a> with
questions or comments about this web site.<br>



Last modified: December 28, 2000<!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>


