Mercury Java Technologies Demonstration Program Installation Instructions
version 1.00
date: 12-29-00

Requirements:
JRE/JDK 1.2 or higher
JRE 1.2 or higher plug-in and webserver software required for browser support

=================================================
General Instructions
=================================================
	
	1.Unzip the provided stockmarket.zip file into a folder on your system.
	
	2. Add the javademo folder to your existing system "classpath" 
	environment. 
	
	(i.e. classpath=c:\lrunner\classes;c:\lrunner\classes\srv;c:\demo\javademo

=================================================
Starting the server
=================================================

	1. With the javademo directory as the current directory,
	start the "server.bat" file.  This will create an RMI registry on port 1099,
	and initialize the StockMarket server's object factory.

	2. If you have an existing registry on port 1099, you may use the following
	command to register with an existing directory or modify the "server.bat" 
	file to use a different port.

	    java StockMarket.StockMarketServer

	3. Unix servers may be started as follows...

	    cd /stockmarket
	    java -cp . StockMarket.StockMarketServer <registryport>


=================================================
Starting the client as an application
=================================================
	1. With the javademo directory as the current directory,
	start the "client.bat" file.  

=================================================
Starting the client as an applet in AppletViewer
=================================================
	
	1. With the javademo directory as the current directory,
	start the "applet.bat" file. 

=================================================
Starting the client as an applet with a browser
=================================================

	1. Verify you have a web server installed and the javademo 
	directory is shared via the web server and is included in the java "classpath".

	2. Verify the SUN Java Plug-in version 1.2 or higher is installed 
	and open the following URL:

		http://localhost/<rootdirectory>/javademo/index.html

=================================================
Starting the administrator as an applet with a browser
=================================================
	1. Verify you have a web server installed and the javademo 
	directory is shared via the web server and is included in the java "classpath".

	2. Verify the SUN Java Plug-in version 1.2 or higher is installed 
	and open the following URL:

		http://localhost/<rootdirectory>/javademo/browseradmin.html



=================================================
Starting the administrator as an applet in AppletViewer
=================================================
	
	1. With the javademo directory as the current directory,
	start the "admin.bat" file. 


=================================================
Setting up a multimachine demo
=================================================

	1. To setup a multimachine demo install the stockmarket server 
	   on a second machine as above.
	
	2. To modify the application or when using appletviewer, you may tell the client
	   to contact another server by default as follows....
	   modify the javademo/client.properties file as show below
   
	   SecondaryURL=rmi://<servermachinename>:1099

	   To modify the applet version for use with the plugin in a browser, modify the
	   following parameter in the javademo/index.html file.

	   <PARAM NAME = secondaryURL VALUE = "rmi://<servermachinename>:1099" >

	   To modify the applet administrator version for use with the plugin 
	   in a browser, modify the following parameter in the 
	   javademo/browseradmin.html file.

	   <PARAM NAME = primaryURL VALUE = "rmi://<servermachinename>:1099" >

	   To modify the administrator version that uses the appletviewer 
	   modify the following parameter in the 
	   javademo/appletViewerAdmin.html file.

	   <PARAM NAME = primaryURL VALUE = "rmi://<servermachinename>:1099" >

	   note: an application version of the administration software is not available 
	   at this time.


	3. Start the server as above on the servermachine.

	4. Add the server's TCPIP address to the client's host file.  
	
		For Windows NT/2000 the file is located as follows...
		c:\winnt\system32\drivers\etc/hosts

		For Windows 9x/ME
		c:\windows\hosts

		For Unix clients
		/etc/hosts

	5. Use single machine instructions except substitute server's name for "localhost".

=================================================
WinRunner Specific Instructions
=================================================

	1. Verify the latest WinRunner Java addin is installed

	2. Copy the "customization.properties" file from the javademo/winrunner
	directory to your JRE's classes directory.

*****3. use the provided "stockmarket.gui" gui map file***** not ready for this release


=================================================
Astra QuickTest Professional Specific Instructions
=================================================

	1. Verify java support is enabled

=================================================
LoadRunner Specific Instructions
=================================================

	1. Verify the latest LoadRunner Java addin is installed and properly configured.
	2. Change the following "recording" options as follows...

              Correlate Strings = true;
	      Correlate String Arrays = true;
	      Advanced Correlation = true;
	      Unfold Serialized Objects = true;
	      Unfold Arrays = true;
	      Record Return Values = true;

	3. Verify the classpath contains the current directory and the javademo directory.	


=================================================
Fixes
=================================================
	12/24/00 Codebase removed from the browser html files to force user to
		to have demo in classpath, for a smoother loadrunner demo.

		 New parameter "exitURL" added to browser applets and index.html file
		 to allow cancel button on login page to load a specific URL when 
		 the applet exits.

	12/22/00 50 stocklimit increased to 1000 stocks.

	12/21/00 administration enabled

	12/05/00 Cancel button on login page when running in applet mode now attempts 
		to load	the http://www.mercuryinteractive.com page when pressed and 
		not exit the VM using System.runtime.exit which shuts down 
		Internet Explorer poorly.

	11/30/00 Details window added to tradeWindow manager for global destroy.

	11/29/00 Spinner in Buyand Sell replaced with non-cafe object for winrunner 
		6.x compatibility.	

	11/27/00 winRunnerEditSupport interface created and implemented to JChart 
		and ScrollingText classes.  
		This allows WinRunner to Query Values in unsupported controls. 

=================================================
Known Issues
=================================================
       
	As with all java programs, if the server is paused with keyboard input, 
	the client will appear to hang until the server is unpaused by pressing any key 	again.

