
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>MercuryIFS Product 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p><img border="0" src="_borders/home_logo.gif" width="136" height="132"><a href="products.html"><img src="_derived/up_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Up" align="middle"></a> <a href="index.html"><img src="_derived/index.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Home" align="middle"></a> <a href="feedback.html"><img src="_derived/feedback.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Feedback" align="middle"></a> <a href="search.html"><img src="_derived/search.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Search" align="middle"></a> </p>



<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_blends110_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="products.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="Up" name="MSFPnav1"></a>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p><!--webbot bot="HTMLMarkup" startspan -->
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 426 HEIGHT = 99  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "StockMarket.Admin.class" >
<PARAM NAME = primaryURL VALUE = "rmi://localhost:1099" >


<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "StockMarket.Admin.class" WIDTH = 426 HEIGHT = 99  pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "StockMarket.Admin.class" WIDTH = 426 HEIGHT = 99 >

<PARAM NAME = primaryURL VALUE = "rmi://localhost:1099" >
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
<!--webbot bot="HTMLMarkup" endspan -->
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>


<p><nobr>[&nbsp;<a href="products.html">Up</a>&nbsp;]</nobr></p>


<h5><!--mstheme--><font color="#0000FF">

Send mail to <a href="mailto:support@mercuryinteractive.com">support@mercuryinteractive.com</a> with
questions or comments about this web site.<br>



Last modified: December 28, 2000<!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
