
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>MercuryIFS Products Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 110, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p><img border="0" src="_borders/home_logo.gif" width="136" height="132"><a href="index.html"><img src="_derived/up_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Up" align="middle"></a> <a href="feedback.html"><img src="_derived/feedback.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Feedback" align="middle"></a> <a href="search.html"><img src="_derived/search.html_cmp_blends110_gbtn.gif" width="95" height="20" border="0" alt="Search" align="middle"></a> </p>



<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">


<p align="left">
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_blends110_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="index.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="Up" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/prod01.html_cmp_blends110_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/prod01.html_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="prod01.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/prod01.html_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="RMI Trading" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/prod02.html_cmp_blends110_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/prod02.html_cmp_blends110_vbtn_a.gif"); }
// --></script><a href="prod02.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/prod02.html_cmp_blends110_vbtn.gif" width="140" height="60" border="0" alt="Market Admin" name="MSFPnav3"></a>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">






      <p><!--webbot bot="PurpleText"
preview="Write a brief overview of the products you provide. 
Add products to the list below in whatever order makes sense, 
and link them to the individual product pages." --></p>


      <dl>

        <dt><strong><img border="0" src="images/BS00232_t.gif" width="64" height="64"><a href="prod01.html">Java
          RMI StockMarket trader client</a></strong> </dt>
        <dd> <p>RMI Applet intended for portfolio managers to buy and sell stock
          instruments using a secure Java RMI server.</p>
          <p> &nbsp; </p>
        </dd>


        <dt><strong><img border="0" src="images/j0299215t.gif" width="64" height="64"><a href="prod02.html">Java
          RMI Market Administrator</a></strong> </dt>
        <dd> <p> RMI Applet that allows the administration of stock instruments
          and portfolio profiles to a local or remote server.</p>
          <p> &nbsp; </p>
        </dd>

 

      </dl>


      


&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>&nbsp;</p>


<p><nobr>[&nbsp;<a href="index.html">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod01.html">RMI&nbsp;Trading</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod02.html">Market&nbsp;Admin</a>&nbsp;]</nobr></p>


<h5><!--mstheme--><font color="#0000FF">

Send mail to <a href="mailto:support@mercuryinteractive.com">support@mercuryinteractive.com</a> with
questions or comments about this web site.<br>



Last modified: December 28, 2000<!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
