{
    user.language = true;
    java.vendor.url.bug = true;
    awt.toolkit = false;
    file.encoding.pkg = true;
    java.version = true;
    file.separator = true;
    user.region = true;
    user.timezone = true;
    java.vendor.url = true;
    user.dir = false;
    java.class.path = false;
    java.class.version = false;
    os.version = true;
    path.separator = true;
    user.home = false;
    java.home = false;
    file.encoding = false;
    java.compiler = false;
    java.vendor = true;
    user.name = false;
    os.arch = true;
    os.name = true;
}