a:link
{
	color: rgb(153,51,0);
}
a:visited
{
	color: rgb(0,0,255);
}
a:active
{
	color: rgb(255,153,0);
}
body
{
	color: rgb(0,0,0);
	background-color: rgb(204,204,204);
}
h1
{
	color: rgb(51,0,153);
}
h2, marquee
{
	color: rgb(51,0,153);
}
h3
{
	color: rgb(51,0,153);
}
h4
{
	color: rgb(51,0,153);
}
h5
{
	color: rgb(51,0,153);
}
h6
{
	color: rgb(51,0,153);
}
HR
{
	color: rgb(51,0,153);
}
BUTTON 
{
	background-color: rgb(51,0,153);	
	border-color: rgb(153,153,153);
	color: white;
}
LABEL, .MSTHEME-LABEL
{
	color: rgb(0,0,0);
}
TEXTAREA
{
	border-color: rgb(0,0,0);
	color: Black;
}
FIELDSET
{
	border-color: rgb(0,0,0);
	color: Black;
}
LEGEND
{
	color: rgb(51,0,153);
}
SELECT
{
	border-color: rgb(0,0,0);
	color: Black;
}
TABLE
{
	table-border-color-light: rgb(153,153,153);
	table-border-color-dark: rgb(0,0,0);
	border-color: rgb(0,0,0);
	color: rgb(0,0,0);
}	
CAPTION 
{
	color: rgb(51,0,153);
}
TH
{
	color: rgb(0,0,0);
	border-color: rgb(0,0,0);
}
TD
{
	border-color: rgb(0,0,0);
}