.mstheme
{
	nav-banner-image: url(blebannd.gif);
	separator-image: url(blesepd.gif);
	list-image-1: url(blebul1d.gif);
	list-image-2: url(blebul2d.gif);
	list-image-3: url(blebul3d.gif);
	navbutton-horiz-pushed: url(blenavhp.gif);
	navbutton-horiz-normal: url(blenavhd.gif);
	navbutton-vert-pushed: url(blenavvp.gif);
	navbutton-vert-normal: url(blenavvd.gif);
	navbutton-home-normal: url(blehomed.gif);
	navbutton-up-normal: url(bleupd.gif);
	navbutton-prev-normal: url(blebackd.gif);
	navbutton-next-normal: url(blenextd.gif);
}
.mstheme-bannertxt
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 6;
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 2;
	font-weight: bold;
	color: rgb(255,204,0);
}
.mstheme-vert-navtxt
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 2;
	font-weight: bold;
	color: rgb(255,204,0);
}
.mstheme-navtxthome
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,204,0);
}
.mstheme-navtxtup
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,204,0);
}
.mstheme-navtxtprev
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,204,0);
}
.mstheme-navtxtnext
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 1;
	color: rgb(255,204,0);
}
UL
{ 
	list-style-image: url(blebul1d.gif);
}
UL UL
{
	list-style-image: url(blebul2d.gif);
}
UL UL UL
{
	list-style-image: url(blebul3d.gif);
}