# @(#)Wizard.properties
#
# Resource strings for Wizard and Wizard related panels

# Wizard Resources
W_Help=Aide
W_HelpAcc=A
W_Cancel=Annuler
W_CancelAcc=N
W_Back=< Pr\u00e9c\u00e9dent
W_BackAcc=P
W_Next=Suivant >
W_NextAcc=N
W_Finish=Terminer
W_FinishAcc=T

# Summary Panel Resources
SP_Title=Revoir les options
SP_Caption=Revoir
SP_Description=Veuillez revoir vos choix ci-dessous :
SP_Option=Option
SP_Choice=Choix

# resX definition
#
# Add comments here
# more comments

