# @(#)Wizard.properties
#
# Resource strings for Wizard and Wizard related panels

# Wizard Resources
W_Help=\uff8d\uff99\uff8c\uff9f(H)
W_HelpAcc=H
W_Cancel=\uff77\uff6c\uff9d\uff7e\uff99(C)
W_CancelAcc=C
W_Back=< \u623b\u308b(B)
W_BackAcc=B
W_Next=\u6b21\u3078(N) >
W_NextAcc=N
W_Finish=\u5b8c\u4e86(F)
W_FinishAcc=F

# Summary Panel Resources
SP_Title=\uff75\uff8c\uff9f\uff7c\uff6e\uff9d\u306e\u78ba\u8a8d
SP_Caption=\u78ba\u8a8d
SP_Description=\u9078\u629e\u3057\u305f\u9805\u76ee\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044:
SP_Option=\uff75\uff8c\uff9f\uff7c\uff6e\uff9d
SP_Choice=\u9078\u629e

# resX definition
#
# Add comments here
# more comments
