<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 635 HEIGHT = 407  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "StockMarket.StockMarketMainWindow.class" >
<PARAM NAME = primaryURL0 VALUE = "rmi://test1:1099" >
<PARAM NAME = primaryURL1 VALUE = "rmi://test2:1099" >
<PARAM NAME = primaryURL2 VALUE = "rmi://test3:1099" >
<PARAM NAME = primaryURL3 VALUE = "rmi://test4:1099" >
<PARAM NAME = primaryURL4 VALUE = "rmi://localhost:1099" >
<PARAM NAME = secondaryURL VALUE = "rmi://localhost:1099" >
<PARAM NAME = exitURL VALUE = "http://www.mercuryinteractive.com" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "StockMarket.StockMarketMainWindow.class" WIDTH = 635 HEIGHT = 407   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "StockMarket.StockMarketMainWindow.class" WIDTH = 635 HEIGHT = 407 >

<PARAM NAME = primaryURL0 VALUE = "rmi://test1:1099" >
<PARAM NAME = primaryURL1 VALUE = "rmi://test2:1099" >
<PARAM NAME = primaryURL2 VALUE = "rmi://test3:1099" >
<PARAM NAME = primaryURL3 VALUE = "rmi://test4:1099" >
<PARAM NAME = primaryURL4 VALUE = "rmi://localhost:1099" >
<PARAM NAME = secondaryURL VALUE = "rmi://localhost:1099" >
<PARAM NAME = exitURL VALUE = "index.html" >
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->