<html><head>
<META version="1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>Active To Do List</TITLE>







<meta HTMLTABLE1MAX="8">
</head><body>
<H1>Active To Do List</H1>
<TABLE BORDER=1>
<tr>
<td><b>Number</b></td>
<td><b>Task</b></td>
<td><b>Pri</b></td>
<td><b>Author</b></td>
<td><b>Created By Tool</b></td>
<td><b>Created On</b></td>
<td><b>Modified On</b></td>
<td><b>Completed</b></td>
<td><b>Modified By</b></td>
<td><b>Assigned To</b></td>
<td><b>Link To</b></td>
<td><b>Magic</b></td>
<td><b>Description</b></td>
</tr>

<tr>
<td>2</td>
<td>Customize News Page</td>
<td>1</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../matrix.html">news.htm</a></td>
<td></td>
<td>add your own public relations text</td>
</tr>
<tr>
<td>3</td>
<td>Customize Products Page</td>
<td>1</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../products.html">products.htm</a></td>
<td></td>
<td>create data sheets for your own products</td>
</tr>
<tr>
<td>4</td>
<td>Customize Services Page</td>
<td>1</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../services.htm">services.htm</a></td>
<td></td>
<td>describe your service offerings</td>
</tr>
<tr>
<td>5</td>
<td>Customize Feedback Form</td>
<td>2</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../feedback.html">feedback.htm</a></td>
<td></td>
<td>adjust input areas in the form</td>
</tr>
<tr>
<td>6</td>
<td>Customize TOC Page</td>
<td>2</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../toc.htm">toc.htm</a></td>
<td></td>
<td>describe sections in more detail</td>
</tr>
<tr>
<td>7</td>
<td>Customize Search Page</td>
<td>2</td>
<td>Administrator</td>
<td>Corporate Presence Wizard</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>27 Dec 2000 10:31:05 -0500</td>
<td>N</td>
<td></td>
<td>Administrator</td>
<td><a href="../search.html">search.htm</a></td>
<td></td>
<td>explain how to search for common topics in your web</td>
</tr>
</TABLE>
</body></html>